TWILIO_ACCOUNT_SID=ACde7d6fe919f6bfe9030fbca845f4087b
TWILIO_AUTH_TOKEN=6cd3a77547cf1205bd344af04834ddb3
MESSAGING_SERVICE_SID=MG3dfe5b13714b6d20b242d668a16ca386
REDIS_URL=redis://redis/
POSTGRES_USER=milestone-monitor
POSTGRES_PASSWORD=b&s-project-1
POSTGRES_DB=mm